# list of sql statements 
//get.logins=select username, password from login; 
get.logins=select FirstName, LastName, Email, UserNameTextbox, PasswordTextbox, ConfirmPasswordTextbox, PhoneNumber, LanguageSelect from login;